#====================================================================
# Speed Settings
#====================================================================
[include Speed-limits-Performance.cfg]
#[include Speed-limits-Normal.cfg]
#====================================================================

# Mainsail
[include mainsail.cfg]

# Macros
[include macros.cfg]
[include homing_macros.cfg]

# ADXL
#[include adxl.cfg]

# Timelapse
[include timelapse.cfg]

# Display
#[include display.cfg]

# Exclude Object
[exclude_object]

# pause/resume
[pause_resume]

[input_shaper]

[gcode_arcs]
resolution: 0.2

#====================================================================
# Serial Connection
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD9054D52383119791951-if00

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: corexy

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 120
position_max: 120
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
sense_resistor: 0.110
interpolate: False
diag_pin: ^PC1

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 140
position_max: 140
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
sense_resistor: 0.110
interpolate: False
diag_pin: ^PC0

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
homing_retract_dist: 5
endstop_pin: probe:z_virtual_endstop #^!PC2
#position_endstop: 217
position_max: 216
position_min: -10
homing_speed: 50
second_homing_speed: 5
homing_retract_dist: 5
homing_retract_speed: 10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
sense_resistor: 0.110
interpolate: False
diag_pin: ^PC2
driver_SGTHRS: 70

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
#rotation_distance: 7.581 #BMG
#rotation_distance: 22.959
rotation_distance: 28.800 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -200
min_extrude_temp: 0
max_temp: 310
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 500.0
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
interpolate: False

#====================================================================
# HEATBED
#====================================================================
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -200
max_temp: 100

#====================================================================
# FANS
#====================================================================
[heater_fan nozzle_cooling_fan]
pin: PC6

[fan]
pin: PC7

#====================================================================
# AUTOMATIC BED LEVELING
#====================================================================
[probe]
pin: !PC15
x_offset: 0.0
y_offset: -30.0
z_offset: 0.975
speed: 5.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 3
samples_result: average

[bed_mesh]
speed: 50
horizontal_move_z: 3
mesh_min: 5,5
mesh_max: 110,105
probe_count: 3, 3
fade_start: 2.0
fade_end: 8.0
mesh_pps: 2, 2
algorithm: lagrange

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 100,110
screw1_name: front left screw
screw2: 10,110
screw2_name: rear left screw
screw3: 55,5
screw3_name: middle front screw

[static_digital_output usb_pullup_enable]
pins: !PA14

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor printer_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[respond]
default_type: echo
default_prefix: echo:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.344
#*# pid_ki = 1.232
#*# pid_kd = 47.758
#*#
#*# [stepper_z]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.039
#*# pid_ki = 0.812
#*# pid_kd = 1467.948
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025000, 0.087500, 0.095833
#*# 	  -0.014583, 0.010417, -0.008333
#*# 	  0.033333, -0.000000, -0.066667
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 110.0
#*# min_y = 5.0
#*# max_y = 105.0
