[probe]
pin: !PC15
x_offset: 0.0
y_offset: -30.0
#z_offset: 0.975
speed: 5
samples: 1
sample_retract_dist: 2.5
lift_speed: 5
samples_result: average

[bed_mesh]
speed: 100
horizontal_move_z: 2
mesh_min: 5,5
mesh_max: 110,105
probe_count: 3, 3
fade_start: 2.0
fade_end: 8.0
mesh_pps: 2, 2
algorithm: bicubic

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

  
[stepper_z]  
endstop_pin: probe:z_virtual_endstop #^!PC2